kernel fn image(global u8* pixels, u32 width, u32 height, f32 time, u32 frame) {
    let x: u32 = block_id().x * block_dim().x + thread_id().x;
    let y: u32 = block_id().y * block_dim().y + thread_id().y;

    if (x >= width || y >= height) {
        return;
    }

    let idx: u32 = y * width + x;
    let tick: u32 = as_u32(time * 240.0f);
    let b: u32 = (x + tick) & 255u;
    let g: u32 = (y * 2u + tick) & 255u;
    let r: u32 = (x + y + tick * 2u) & 255u;
    let bgra: u32 = b | (g << 8u) | (r << 16u) | 0xff000000u;

    ((unsigned int*)pixels)[idx] = bgra;
}
