kernel fn instance_raster(global u8* pixels, u32 width, u32 height, global u8* mesh, global u8* instances, global u8* camera, f32 time, u32 frame) {
    let x: u32 = block_id().x * block_dim().x + thread_id().x;
    let y: u32 = block_id().y * block_dim().y + thread_id().y;

    if (x >= width || y >= height) {
        return;
    }

    struct NeoStressCamera {
        float4 origin;
        float4 right;
        float4 up;
        float4 forward;
        uint4 grid;
        float4 view;
    };

    let cam: NeoStressCamera* = (NeoStressCamera*)camera;
    let idx: u32 = y * width + x;
    let fx: f32 = ((as_f32(x) + 0.5f) / as_f32(width)) * 2.0f - 1.0f;
    let fy: f32 = 1.0f - ((as_f32(y) + 0.5f) / as_f32(height)) * 2.0f;
    let dx0: f32 = cam->forward.x + cam->right.x * fx * cam->view.x + cam->up.x * fy * cam->view.y;
    let dy0: f32 = cam->forward.y + cam->right.y * fx * cam->view.x + cam->up.y * fy * cam->view.y;
    let dz0: f32 = cam->forward.z + cam->right.z * fx * cam->view.x + cam->up.z * fy * cam->view.y;
    let inv_len: f32 = rsqrtf(dx0 * dx0 + dy0 * dy0 + dz0 * dz0);
    let dir_x: f32 = dx0 * inv_len;
    let dir_y: f32 = dy0 * inv_len;
    let dir_z: f32 = dz0 * inv_len;
    let spacing: f32 = cam->view.z;
    let grid_x: u32 = cam->grid.x;
    let grid_y: u32 = cam->grid.y;
    let grid_z: u32 = cam->grid.z;
    let half_x: f32 = (as_f32(grid_x) - 1.0f) * 0.5f;
    let half_y: f32 = (as_f32(grid_y) - 1.0f) * 0.5f;
    let half_z: f32 = (as_f32(grid_z) - 1.0f) * 0.5f;
    let mesh_vertices: u32 = neo_mesh_vertex_count(mesh);
    let color: u32 = 0xff08090du;
    let best_t: f32 = 1000000.0f;

    if (mesh_vertices > 0u && fabsf(dir_z) > 0.00001f) {
        for (unsigned int layer = 0u; layer < grid_z; ++layer) {
            let layer_z: f32 = (as_f32(layer) - half_z) * spacing;
            let t_guess: f32 = (layer_z - cam->origin.z) / dir_z;
            if (t_guess > 0.0f && t_guess < best_t) {
                let guess_x: f32 = cam->origin.x + dir_x * t_guess;
                let guess_y: f32 = cam->origin.y + dir_y * t_guess;
                let ix_i: i32 = as_i32(floorf(guess_x / spacing + half_x + 0.5f));
                let iy_i: i32 = as_i32(floorf(guess_y / spacing + half_y + 0.5f));
                if (ix_i >= 0 && iy_i >= 0 && ix_i < as_i32(grid_x) && iy_i < as_i32(grid_y)) {
                    let ix: u32 = as_u32(ix_i);
                    let iy: u32 = as_u32(iy_i);
                    let instance_id: u32 = layer * grid_x * grid_y + iy * grid_x + ix;
                    let pos: vec3f = neo_instance_position3f(instances, instance_id);
                    let rot: vec4f = neo_instance_rotation4f(instances, instance_id);
                    let scale: vec2f = neo_instance_scale2f(instances, instance_id);

                    let nx_uv_x: f32 = rot.y;
                    let nx_uv_y: f32 = -rot.x;
                    let nx_uv_z: f32 = 0.0f;
                    let nx_uuv_x: f32 = rot.y * nx_uv_z - rot.z * nx_uv_y;
                    let nx_uuv_y: f32 = rot.z * nx_uv_x - rot.x * nx_uv_z;
                    let nx_uuv_z: f32 = rot.x * nx_uv_y - rot.y * nx_uv_x;
                    let normal_x: f32 = 2.0f * (rot.w * nx_uv_x + nx_uuv_x);
                    let normal_y: f32 = 2.0f * (rot.w * nx_uv_y + nx_uuv_y);
                    let normal_z: f32 = 1.0f + 2.0f * (rot.w * nx_uv_z + nx_uuv_z);
                    let denom: f32 = normal_x * dir_x + normal_y * dir_y + normal_z * dir_z;

                    if (fabsf(denom) > 0.00001f) {
                        let to_x: f32 = pos.x - cam->origin.x;
                        let to_y: f32 = pos.y - cam->origin.y;
                        let to_z: f32 = pos.z - cam->origin.z;
                        let hit_t: f32 = (to_x * normal_x + to_y * normal_y + to_z * normal_z) / denom;
                        if (hit_t > 0.0f && hit_t < best_t) {
                            let vx: f32 = cam->origin.x + dir_x * hit_t - pos.x;
                            let vy: f32 = cam->origin.y + dir_y * hit_t - pos.y;
                            let vz: f32 = cam->origin.z + dir_z * hit_t - pos.z;
                            let uv_x: f32 = rot.y * vz - rot.z * vy;
                            let uv_y: f32 = rot.z * vx - rot.x * vz;
                            let uv_z: f32 = rot.x * vy - rot.y * vx;
                            let uuv_x: f32 = rot.y * uv_z - rot.z * uv_y;
                            let uuv_y: f32 = rot.z * uv_x - rot.x * uv_z;
                            let uuv_z: f32 = rot.x * uv_y - rot.y * uv_x;
                            let local_x: f32 = vx - 2.0f * rot.w * uv_x + 2.0f * uuv_x;
                            let local_y: f32 = vy - 2.0f * rot.w * uv_y + 2.0f * uuv_y;
                            let local_z: f32 = vz - 2.0f * rot.w * uv_z + 2.0f * uuv_z;

                            if (fabsf(local_x) <= scale.x && fabsf(local_y) <= scale.y && fabsf(local_z) <= spacing * 0.08f) {
                                let shade: f32 = fmaxf(0.18f, fabsf(normal_x * -dir_x + normal_y * -dir_y + normal_z * -dir_z));
                                let c: u32 = neo_instance_color4u8(instances, instance_id);
                                let b: u32 = as_u32(as_f32(c & 255u) * shade) & 255u;
                                let g: u32 = as_u32(as_f32((c >> 8u) & 255u) * shade) & 255u;
                                let r: u32 = as_u32(as_f32((c >> 16u) & 255u) * shade) & 255u;
                                color = b | (g << 8u) | (r << 16u) | 0xff000000u;
                                best_t = hit_t;
                            }
                        }
                    }
                }
            }
        }
    }

    ((unsigned int*)pixels)[idx] = color;
}
